<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        /* border-width: 2px;
        border-style: solid;
        border-color: green; */

        /* border: 2px solid green; */

        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px; */

        /* padding: 10px 20px 30px 40px; */
        padding: 10px 30px;

        margin: 30px 15px;

        border-radius: 10px;
      }

      div:hover {
        box-shadow: 4px 3px 4px 3px gray;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto autem dolore error!
      Necessitatibus, enim nulla alias quod omnis assumenda voluptas, blanditiis similique aliquid
      voluptate expedita nihil iure doloribus, dicta iusto.
    </div>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quos dolores cupiditate ducimus
      possimus ullam dolorem consequatur harum odit itaque error numquam ad impedit voluptatem
      deserunt, ratione distinctio eum saepe!
    </p>
  </body>
</html>
