<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        /* rest css */
        padding: 0;
        margin: 0;
      }

      p,
      div {
        color: red;
      }

      .parent {
        background-color: yellow;
      }

      #paragraph {
        border: 1px solid green;
        padding: 20px;
      }

      table {
        width: 100%;
      }

      table,
      tr,
      th,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
        padding: 10px;
      }
      .column1 {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusamus quidem culpa eligendi
      laboriosam at totam officiis quas, corporis fuga minus veniam aliquid vitae, autem, sit modi
      optio repellat ducimus!
    </p>
    <div class="parent">
      <p id="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odio corporis voluptate
        consequatur enim libero iure molestias. A, atque nihil molestias nulla vel modi asperiores
        soluta exercitationem enim! Dolor, fugit?
      </p>
    </div>

    <table>
      <tr>
        <th class="column1">Row</th>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Soroush</td>
        <td>Norouzi</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Azadeh</td>
        <td>Pasandideh</td>
      </tr>
    </table>
  </body>
</html>
