<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Extra Small xs */
      @media (max-width: 576px) {
        body {
          background-color: lightblue;
        }
      }

      /* Small sm */
      @media (min-width: 577px) and (max-width: 768px) {
        body {
          background-color: lightcoral;
        }
      }

      /* Medium md */
      @media (min-width: 769px) and (max-width: 992px) {
        body {
          background-color: lightgreen;
        }
      }

      /* Large lg */
      @media (min-width: 993px) and (max-width: 1200px) {
        body {
          background-color: lightslategray;
        }
      }

      /* Extra Large xl */
      @media (min-width: 1201px) and (max-width: 1400px) {
        body {
          background-color: lightpink;
        }
      }

      /* Extra Extra Large xxl */
      @media (min-width: 1401px) {
        body {
          background-color: lightskyblue;
        }
      }
    </style>
  </head>
  <body></body>
</html>
