<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-flow: row wrap; */

        /* X */
        /* justify-content: space-evenly; */

        /* Y */
        /* align-items: center;
        align-content: center; */

        height: 100vh;
        background-color: skyblue;
      }

      .row div {
        border: 1px solid #000;
        background-color: white;
        height: 60vh;
      }

      .div1 {
        flex-basis: 25%;
        align-self: center;
        /* flex-grow: 3; */
        /* order: 3; */
      }
      .div2 {
        flex-basis: 50%;
        /* flex-grow: 6; */
        /* order: 1; */
      }
      .div3 {
        flex-basis: 25%;
        align-self: center;
        /* flex-grow: 3; */
        /* order: 2; */
      }
    </style>
  </head>
  <body>
    <div class="row">
      <!-- div.div$*50>{div$} -->
      <div class="div1">div1</div>
      <div class="div2">div2</div>
      <div class="div3">div3</div>
      <!-- <div class="div4">div4</div>
      <div class="div5">div5</div>
      <div class="div6">div6</div>
      <div class="div7">div7</div>
      <div class="div8">div8</div>
      <div class="div9">div9</div>
      <div class="div10">div10</div>
      <div class="div11">div11</div>
      <div class="div12">div12</div>
      <div class="div13">div13</div>
      <div class="div14">div14</div>
      <div class="div15">div15</div>
      <div class="div16">div16</div>
      <div class="div17">div17</div>
      <div class="div18">div18</div>
      <div class="div19">div19</div>
      <div class="div20">div20</div>
      <div class="div21">div21</div>
      <div class="div22">div22</div>
      <div class="div23">div23</div>
      <div class="div24">div24</div>
      <div class="div25">div25</div>
      <div class="div26">div26</div>
      <div class="div27">div27</div>
      <div class="div28">div28</div>
      <div class="div29">div29</div>
      <div class="div30">div30</div>
      <div class="div31">div31</div>
      <div class="div32">div32</div>
      <div class="div33">div33</div>
      <div class="div34">div34</div>
      <div class="div35">div35</div>
      <div class="div36">div36</div>
      <div class="div37">div37</div>
      <div class="div38">div38</div>
      <div class="div39">div39</div>
      <div class="div40">div40</div>
      <div class="div41">div41</div>
      <div class="div42">div42</div>
      <div class="div43">div43</div>
      <div class="div44">div44</div>
      <div class="div45">div45</div>
      <div class="div46">div46</div>
      <div class="div47">div47</div>
      <div class="div48">div48</div>
      <div class="div49">div49</div>
      <div class="div50">div50</div> -->
    </div>
  </body>
</html>
