<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
        grid-template-rows: 2fr 5fr 5fr;
        grid-template-areas:
          "header header header"
          "aside main main"
          "aside footer footer";
        background-color: skyblue;
        height: 100vh;
      }

      header {
        grid-area: header;
        background-color: lightcoral;
      }
      aside {
        grid-area: aside;
        background-color: lightgreen;
      }
      main {
        grid-area: main;
        background-color: lightslategray;
      }
      footer {
        grid-area: footer;
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header>Header</header>
      <aside>Aside</aside>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
