<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @keyframes testDiv {
        /* from {
          background-color: yellow;
        }
        to {
          background-color: red;
        } */

        0% {
          top: 0;
          left: 0;
          transform: rotate(180deg);
        }
        25% {
          top: 0;
          left: 500px;
          background-color: red;
        }
        50% {
          top: 500px;
          left: 500px;
        }
        75% {
          top: 500px;
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }

      div {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: blue;
        animation-name: testDiv;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
